image: node:18

stages:
  - install
  - test
  - build

cache:
  key: "${CI_COMMIT_REF_SLUG}"
  paths:
    - sudokoop/server/node_modules/
    - sudokoop/client/node_modules/

variables:
  NODE_ENV: test

install_server:
  stage: install
  script:
    - cd sudokoop/server
    - npm ci
  artifacts:
    paths:
      - sudokoop/server/node_modules/

install_client:
  stage: install
  script:
    - cd sudokoop/client
    - npm ci
  artifacts:
    paths:
      - sudokoop/client/node_modules/

test_server:
  stage: test
  script:
    - cd sudokoop/server
    - npm run test
  dependencies:
    - install_server

test_client:
  stage: test
  script:
    - cd sudokoop/client
    - npm run test
  dependencies:
    - install_client

build_client:
  stage: build
  script:
    - cd sudokoop/client
    - npm run build
  dependencies:
    - install_client